-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-obfuscationdictionary obfuscatedclasses.txt
-classobfuscationdictionary obfuscatedclasses.txt

# -keep class com.umeng.** {*;}
-keep class com.uc.** {*;}
-keepclassmembers class * {
   public <init> (org.json.JSONObject);
}
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}
-keep class com.zui.** {*;}
-keep class com.miui.** {*;}
-keep class com.heytap.** {*;}
-keep class a.** {*;}
-keep class com.vivo.** {*;}

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
# -keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService
-keep class com.un4seen.** { *; }
-keep class org.anddev.andengine.** { *; }

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keepnames class * implements java.io.Serializable

-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    !static !transient <fields>;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
    *;
}

-keepattributes *Annotation*

-keepclassmembers class * {
    public <init>(org.json.JSONObject);
}

-keep public class **.R$*{
   public static final int *;
}

-dontwarn org.anddev.andengine.**
-dontwarn android.support.v4.**
-keep class android.support.v4.** { *; }
-keep class androidx.** { *; }
-keep public class * extends android.support.v4.**
-keep public class * extends androidx.**
-keep public class * extends android.app.Fragment
-dontwarn com.google.auto.service.AutoService
# -keep public class * extends com.umeng.**
# -keep class com.umeng.** {*;}

-keepattributes SourceFile,LineNumberTable

-dontwarn okio.**
-dontnote retrofit2.Platform
-dontnote retrofit2.Platform$IOS$MainThreadExecutor
-dontwarn retrofit2.Platform$Java8
-keepattributes Signature
-keepattributes Exceptions

-keepnames class okhttp3.internal.publicsuffix.PublicSuffixDatabase
-dontwarn org.codehaus.mojo.animal_sniffer.*
-dontwarn org.bouncycastle.jsse.BCSSLSocket
-dontwarn org.bouncycastle.jsse.BCSSLParameters
-dontwarn org.bouncycastle.jsse.provider.BouncyCastleJsseProvider
-dontwarn org.conscrypt.*
-dontwarn org.openjsse.javax.net.ssl.SSLParameters
-dontwarn org.openjsse.javax.net.ssl.SSLSocket
-dontwarn org.openjsse.net.ssl.OpenJSSE
-dontwarn okhttp3.internal.platform.ConscryptPlatform
-dontwarn com.android.org.conscrypt.SSLParametersImpl
-dontwarn org.apache.harmony.xnet.provider.jsse.SSLParametersImpl
-dontwarn javax.annotation.**

-dontwarn java.lang.invoke.*
-dontwarn retrofit2.adapter.rxjava.CompletableHelper$**

# -dontwarn com.tencent.bugly.**
-dontwarn android.view.**
-dontwarn org.conscrypt.ConscryptHostnameVerifier
# -keep public class com.tencent.bugly.**{*;}
-keep class android.view.WindowInsetsController
-keep class android.support.**{*;}

-keep class kotlinx.**
-keep class kotlin.**
-keep class libcore.**